# Supabase — copy this file to .env.local and fill in your project values.
# Find these in: https://supabase.com/dashboard → Project → Settings → API

NEXT_PUBLIC_SUPABASE_URL=https://vjyomdmhnvzivuwolxkg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_7nF8C2DGSAe2yxj3T3ampA_ikqDZFUv

# Supabase service role — used server-side only to look up auth.users emails
# Find in: Supabase Dashboard → Project → Settings → API → service_role key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# Resend — https://resend.com → API Keys
RESEND_API_KEY=re_FkR8aTQQ_58BTQ1q4ToCY2j5bn8PG9T4L

# The "from" address for outgoing emails.
# Must be a verified domain in Resend (or use onboarding@resend.dev for testing).
RESEND_FROM_EMAIL=onboarding@resend.dev

# Your app's public URL (used to build links in admin notification emails)
NEXT_PUBLIC_APP_URL=http://localhost:3000
